[mypy]

[mypy-direct.*]
ignore_missing_imports = True

[mypy-panda3d.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-colored.*]
ignore_missing_imports = True

[mypy-pprofile.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-msgpack_numpy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True
